<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/showWebPage"
        android:title="@string/menu_showWebPage"/>
    <item
        android:id="@+id/history"
        android:title="@string/menu_history"/>

    <item
        android:id="@+id/contact"
        android:title="@string/menu_contact"/>
</menu>